<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="Description" content="Assignment working with JSON data and Fetch API for Edisson J. Ruiz in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="styles/weather-api.css">
</head>
<body>
    <section>
        <h1>OpenWeatherMap.org API Test</h1>
        <p>The current temperature in Fairbanks, Alaska is <span id="current-temp"></span> &deg;F</p>
        <h2>Current Condition Icon</h2>
        <figure>
        <img src="" alt="" id="weather-icon" />
        <figcaption></figcaption>
        </figure>
    </section>
<script src="scripts/weather-api.js"></script>
</body>
</html>